tD
a43
gF
d2.300000
-------------------------
tCAMapl
a22
gDra
d2.300000
-------------------------
tWild Wild West
a2014
gRap
d2.230000
-------------------------
tYes Indeed
a2018
gHip-Hop
d2.230000
-------------------------
tLa Chansonnette
a2014
gRap
d2.230000
-------------------------
tBlack And Yello
a2011
gHip-Ho
d4.350000
-------------------------
texeapl
a322
goko
d3.200000
-------------------------
tDSeapl
a2000
gtra
d3344.300049
-------------------------
tC
a33
gF
d2.400000
